# This is a basic workflow that is manually triggered

name: Manual workflow

on: workflow_dispatch

jobs:
  greet:
    runs-on: ubuntu-latest
    container: golang:1.21-alpine
    steps:
      - name: Install Make
        run: apk add --update make
      - name: Checkout Source
        uses: actions/checkout@v4
      - run: make deployable
